{"name":"examine-admin","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --port 5174","build":"vite build","preview":"vite preview"},"dependencies":{"@element-plus/icons-vue":"^2.3.1","axios":"^1.6.7","dayjs":"^1.11.10","element-plus":"^2.6.1","pinia":"^2.1.7","vue":"^3.4.21","vue-router":"^4.3.0","xlsx":"^0.18.5"},"devDependencies":{"@vitejs/plugin-vue":"^5.0.4","sass":"^1.71.1","terser":"^5.47.1","vite":"^5.1.6"}}